### ISSUE TITLE
Connection Not Timing Out

### ISSUE THREAD

**Issue by JeffAshton** [rabbitmq/rabbitmq-dotnet-client#426]
Using RabbitMQ.Client version 3.6.9, we are noticing connections attempts not timing out.  We grabbed a dump file from our production server and got this stack trace.

```
RabbitMQ.Client.dll!RabbitMQ.Util.BlockingCell.Value.get()
RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.StartAndTune()
RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Open(bool insist)
RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Connection(RabbitMQ.Client.IConnectionFactory factory, bool insist, RabbitMQ.Client.Impl.IFrameHandler frameHandler, string clientProvidedName)
RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Init(RabbitMQ.Client.AmqpTcpEndpoint endpoint)
RabbitMQ.Client.dll!RabbitMQ.Client.ConnectionFactory.CreateConnection(System.Collections.Generic.IList<RabbitMQ.Client.AmqpTcpEndpoint> endpoints, string clientProvidedName)
```

I checked out the latest version of the client, and master appears that it would suffer from the same problem, since ```BlockingCell.Value {get;}``` doesn't timeout.

A simple fix like this would address the issue, however, not sure if this the timeout value you would want to use:

https://github.com/Brightspace/rabbitmq-dotnet-client/commit/3a037a1cfa073330ce41aab475ab1983fb6d9c14

**Comment by michaelklishin** [comment]
Thank you for your time.

Team RabbitMQ uses GitHub issues for specific actionable items engineers can work on. GitHub issues are not used for questions, investigations, root cause analysis, discussions of potential issues, etc (as defined by this team).

We get at least a dozen of questions through various venues every single day, often light on details.
At that rate GitHub issues can very quickly turn into a something impossible to navigate and make sense of even for our team. Because GitHub is a tool our team uses heavily nearly every day, the signal/noise ratio of issues is something we care about a lot.

Please post this to [rabbitmq-users](https://groups.google.com/forum/#!forum/rabbitmq-users).

Thank you.

**Comment by michaelklishin** [comment]
It makes no sense to use connection handshake timeout for channel operations. 3.6.x versions of the client are way out of date. Modern versions definitely did introduce continuation timeouts in at least [some areas](https://github.com/rabbitmq/rabbitmq-dotnet-client/blob/d0096f62bc8b4388d028f0f11e1374a6e29b6f93/projects/client/RabbitMQ.Client/src/client/impl/Connection.cs#L466) (and I have reasons to believe that this is the same path you are looking at).

Other clients have a separate timeout for channel continuations (operations). If there are more call sites where timeouts are still lacking, we should do the same thing here.

This is mailing list material because we won’t take 3.6.9 behavior for evidence. It’s been long out of support, our next major version will be 6.0. Otherwise channel operation timeouts is a pretty standard part of RabbitMQ clients and if they are missing in some places, that’s an oversight.

**Comment by michaelklishin** [comment]
I was wrong, the code path above is the `Channel#Close` one. [This method](https://github.com/rabbitmq/rabbitmq-dotnet-client/blob/d0096f62bc8b4388d028f0f11e1374a6e29b6f93/projects/client/RabbitMQ.Client/src/client/impl/Connection.cs#L1310) is responsible for all key connection negotiation steps. There are at least two timeouts that I can spot immediately: the protocol handshake one and a socket (frame writer) one.

That path is fairly different from channel operations but I hope the idea is clear. More research with 5.1.x and master is needed to come up with a list of call sites/protocol methods to address, if any. We use the mailing list for such discussions.
