### ISSUE TITLE
Rabbitmq 6.0, ReplyToAddress getter throws ArgumentNullException

### ISSUE THREAD

**Issue by ig-sinicyn** [rabbitmq/rabbitmq-dotnet-client#827]
RabbitMQ.Client 6.0.0
Code:
```
var address = message.Properties.ReplyToAddress; // ReplyTo is null
```
throws ArgNullException, callstack:
```
System.Text.RegularExpressions.dll!System.Text.RegularExpressions.Regex.Match(string input)
RabbitMQ.Client.dll!RabbitMQ.Client.PublicationAddress.Parse(string uriLikeString)
RabbitMQ.Client.dll!RabbitMQ.Client.Impl.BasicProperties.ReplyToAddress.get()
```

**Comment by lukebakken** [comment]
Yes, it is working as documented:

https://github.com/rabbitmq/rabbitmq-dotnet-client/blob/master/projects/RabbitMQ.Client/client/impl/BasicProperties.cs#L111-L120

If you have a suggestion for improvement, please open a pull request and link to this issue. Thank you.

**Comment by ig-sinicyn** [comment]
I'd prefer the property to return null.

It's [a bad practice](https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/property) to throw on getters.  Most code does not expect such behavior.

In our case we have a process crash due to the unhandled exception in the serilog logger thread.
The `message.Properties` object was passed as argument to the LogTrace() call. Serilog attempted to deconstruct it and fall on ReplyToAddress getter.

It's a not major issue for us but may affect other customers, too.

**Comment by lukebakken** [comment]
A pull request would be greatly appreciated, thanks.

**Comment by ig-sinicyn** [comment]
Done, #828

**Comment by lukebakken** [comment]
Re-opening because we need to think about the correct fix, as pointed out by @bording [here](https://github.com/rabbitmq/rabbitmq-dotnet-client/pull/828#issuecomment-626746197).

I don't have time right now but I will re-visit this week.
