### ISSUE TITLE
Connection.Abort uses a timeout of infinity by default, potentially blocking Connection.Dispose

### ISSUE THREAD

**Issue by sungam3r** [rabbitmq/rabbitmq-dotnet-client#938]
I ran into this problem while debugging another problem in EasyNetQ code. See [TryToConnect](https://github.com/EasyNetQ/EasyNetQ/blob/master/Source/EasyNetQ/PersistentConnection.cs#L77) method. I noticed that if I stay on a breakpoint for too long in the debugger, then `ConnectionShutdown` event is triggered (apparently due to heartbeat setting = 10 sec):
```
{"Unable to read data from the transport connection: Удаленный хост принудительно разорвал существующее подключение.."}
ReplyCode=541
e.ReplyText="Unexpected Exception"
```

Then `OnConnectionShutdown` handler calls `TryToConnect()` again to establish a new connection (as intended, EasyNetQ restores the connection). So I step into [this line](https://github.com/EasyNetQ/EasyNetQ/blob/master/Source/EasyNetQ/PersistentConnection.cs#L87) again and `connection != null` here, `connection.IsOpen = false`. Nevertheless I decided to dispose the connection before reassigning it and call that
```
 if (connection != null)
    connection.Dispose();
```
before `connection = connectionFactory.CreateConnection();`. After this call, the calling thread hangs forever with that call stack:
```
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Close(RabbitMQ.Client.ShutdownEventArgs reason, bool abort, System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Abort(ushort reasonCode, string reasonText, RabbitMQ.Client.ShutdownInitiator initiator, System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Abort(ushort reasonCode, string reasonText, System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Abort(System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Abort()	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Dispose(bool disposing)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.System.IDisposable.Dispose()	Unknown
```

The wait happens on the line `bool receivedSignal = _appContinuation.Wait(timeout);`, `_appContinuation` is MRES and `IsSet` property is `false`.

**Comment by michaelklishin** [comment]
Can this be reproduced without using a debugger? A breakpoint means that no data is sent to the server, which is exactly why the server [detects missed heartbeats](https://www.rabbitmq.com/heartbeats.html) and closes the TCP connection.

`Connection.Abort()` uses [an infinite timeout](https://github.com/rabbitmq/rabbitmq-dotnet-client/blob/6.x/projects/RabbitMQ.Client/client/impl/Connection.cs#L945). Perhaps it should be something more reasonable, e.g. two heartbeat interval values.

**Comment by sungam3r** [comment]
> Can this be reproduced without using a debugger? 

I don't know, but I think that it can somehow be emulated. Probably you need to make the server close the connection itself to reproduce the issue.

**Comment by michaelklishin** [comment]
We can make the server close the connection using `rabbitmqctl close_connection` and from a REPL on the node, by forcing all connection sockets to close. The former option is used heavily in our test suite. This will make the actual connection state to match what the client expects.

I'm pretty certain the root cause here is that the actual connection state changes while the client is "paused" and thus cannot update any of its state.

If you change the infinity timeouts to be, say, 30 seconds, does the method eventually return?

**Comment by nperepichka** [comment]
IDispose completes only afte connectin is established again, reason is not in main loop, it's trying to send something to service before finish disposing

**Comment by JanEggers** [comment]
I run into this issue aswell.

if you dispose a client that is not connected the thread is blocked forever. this is the absolute worstcase. with this you could kill the GC.

> Connection.Abort() uses an infinite timeout. Perhaps it should be something more reasonable, e.g. two heartbeat interval values.

Connection.Abort() should cancel right away, that is why its named cancel. if you want to gracefully disconnect you can call close.

Dispose is not allowed to block for any reason or throw an exception for any reason.

**Comment by michaelklishin** [comment]
@JanEggers it is named `Abort` because it ignores exceptions. It was not designed to be used by `Dispose`.

Anyhow, `Abort` can be changed to use a small fixed timeout (say, a couple of seconds) if the connection is open and if not, release what it can and return immediately. The protocol has a connection closure sequence and this client should follow it where possible.

A pull request that makes the change would be considered.

**Comment by stebet** [comment]
In my mind Abort and Close have the following characteristics:
* Close: Shut down the connection gracefully, surfacing any exceptions that might happen during the operation. Default timeout should be rather short (not much more than 20 - 30 seconds by default), and if successful, gracefully closes the socket/stream to the server.
* Abort: Try to shut down the connection gracefully if it is still open with a much shorter timeout (1 - 2 seconds), swallow any exceptions that might be thrown and forcefully closes the socket/stream if any errors are thrown.

Dispose should i.m.o call Abort, since IDisposable should not be a long blocking operation, but it's normal for it to block for a small period since it's meant to clean up unmanaged resources such as sockets etc. It also encourages a proper use of the `using` statement.

**Comment by JanEggers** [comment]
so you say that if I call Abort(Timespan.Zero) and then dispose the connection it will not lock up?

**Comment by michaelklishin** [comment]
@JanEggers you can try that and see for yourself. Assuming that an already closed connection won't try to send a `connection.close` frame again, it should exit immediately. It is quite trivial to test.

@stebet good to see that we are in agreement. A 30 second default timeout for `Close` also sounds reasonable. In practice it is a network roundtrip which involves two tiny frames, so it should complete in way under a second.

**Comment by michaelklishin** [comment]
It's worth mentioning that some clients explicitly close all channels on a connection one by one for historical reasons. This can significantly slow down the termination process. This client does not do that IIRC, and simply closing the connection is enough (all channels on them will be closed by RabbitMQ nodes).

**Comment by sungam3r** [comment]
> Assuming that an already closed connection won't try to send a connection.close frame again, it should exit immediately. It is quite trivial to test.

I would like to draw your attention to my first post :

> So I step into this line again and connection != null here, **connection.IsOpen = false**

**Comment by michaelklishin** [comment]
OK, then there's an extra condition to add to make `Abort` idempotent. `IsOpen` can be `false` during connection recovery, so perhaps if either `Close` or `Abort` are called at that moment they should disable recovery as well. Bunny (the Ruby client our team maintains) has a separate state field for that. The idea here is that if a user explicitly closes a connection, it should not begin the next recovery attempt. This can be addressed separately from the infinite timeout issue above.

This is open source software you get to use (and ask questions about) entirely for free, so consider contributing PRs to all three changes discussed here.

**Comment by michaelklishin** [comment]
A spiked this and the outcome is functional but hardly pretty: I had to either introduce a pretty complex integration test helper or expose `Connection.FrameHandler` for tests as a public method. Will finish it most likely tomorrow and submit a PR for everyone to see.

**Comment by stebet** [comment]
You can use `internal` properties since they are accessible to the tests because of: https://github.com/rabbitmq/rabbitmq-dotnet-client/blob/0c77e6ae406d47651fdf766e87cf4351ecb95929/projects/RabbitMQ.Client/RabbitMQ.Client.csproj#L51

**Comment by michaelklishin** [comment]
@stebet I tried that first but I cannot use internal members in an interface such as `IConnection`. I did find some posts that hack around this using extension methods but that's not worth the complexity. So it's either that, or casts in tests, or exposing a public method.

**Comment by michaelklishin** [comment]
The PR is https://github.com/rabbitmq/rabbitmq-dotnet-client/pull/950. It demonstrates the idea I had in mind but is not complete.

It has two failing tests in `TestConnectionShutdown`: one of them runs into a currently unhandled socket read exceptions (since the socket is already closed). Another fails on a latch assertion.

**Comment by danielmarbach** [comment]
Why not simply expose the connection timeouts on the connection itself for the next major? Then it can be made configurable. For the current version, you can always let the current interface implement an internal interface and then add like @stebet suggested the internals visible too.

**Comment by klettier** [comment]
Hi, 

I ran into this as well in production with last version of the package (6.2.2).

Here are my symptoms:
* Client gets issue publishing event due to rabbitmq exception `RabbitMQ.Client.Exceptions.AlreadyClosedException: Already closed: The AMQP operation was interrupted: AMQP close-reason, initiated by Library, code=541, text='Unexpected Exception'`
* In that case we cancel the token responsible of the processing and dispose the channel and the connection

Unfortunately the cancel on the **CancellationTokenSource** is hanging forever.

Here is the call stack of the thread that dispose the connection and channel, this is also the one that is now hanging forever and block my entire processing...

```
OS Thread Id: 0xebc
        Child SP               IP Call Site
0000000E88E58AA8 00007ff9748102b4 [HelperMethodFrame_1OBJ: 0000000e88e58aa8] System.Threading.Monitor.ObjWait(Boolean, Int32, System.Object)
0000000E88E58BD0 00007FF8F4FC9AB4 System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ManualResetEventSlim.cs @ 590]
0000000E88E58C70 00007FF952066998 System.Threading.ManualResetEventSlim.Wait(System.TimeSpan) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ManualResetEventSlim.cs @ 408]
0000000E88E58CA0 00007FF8F3D29E96 RabbitMQ.Client.Framing.Impl.Connection.Close(RabbitMQ.Client.ShutdownEventArgs, Boolean, System.TimeSpan)
0000000E88E58D40 00007FF8F3D29D29 RabbitMQ.Client.Framing.Impl.Connection.Abort(UInt16, System.String, RabbitMQ.Client.ShutdownInitiator, System.TimeSpan)
0000000E88E58D80 00007FF8F3D29C98 RabbitMQ.Client.Framing.Impl.Connection.Abort(UInt16, System.String, System.TimeSpan)
0000000E88E58DC0 00007FF8F3D29C42 RabbitMQ.Client.Framing.Impl.Connection.Abort(System.TimeSpan)
0000000E88E58DF0 00007FF8F3D29BE9 RabbitMQ.Client.Framing.Impl.Connection.Abort()
0000000E88E58E20 00007FF8F3D29325 RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Abort()
0000000E88E58E70 00007FF8F3D291B4 RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Dispose(Boolean)
0000000E88E58EB0 00007FF8F3D28D4C RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.System.IDisposable.Dispose()
```

**Comment by klettier** [comment]
Is any of you can confirm that closing the connection first with a Timeout would prevent this issue to happen ?

Here is a code example as a workaround

```
  try
  {
      connection.Close(TimeSpan.FromSeconds(5));
  }
  catch (Exception _)
  {
  }
  finally
  {
      channel.Dispose();
      connection.Dispose();
  }
```

**Comment by klettier** [comment]
Got the issue again with the code from [my previous comment](https://github.com/rabbitmq/rabbitmq-dotnet-client/issues/938#issuecomment-873955390) so using the Timeout does no work.

```
OS Thread Id: 0x2b64
        Child SP               IP Call Site
0000002248A54448 00007ffe1afc0544 [HelperMethodFrame_1OBJ: 0000002248a54448] System.Threading.Monitor.ObjWait(Boolean, Int32, System.Object)
0000002248A54570 00007FFD96876F34 System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ManualResetEventSlim.cs @ 590]
0000002248A54610 00007FFD96876A3B System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, System.Threading.CancellationToken) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2868]
0000002248A54680 00007FFD96876810 System.Threading.Tasks.Task.InternalWaitCore(Int32, System.Threading.CancellationToken) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2809]
0000002248A54700 00007FFD961F9FE3 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs @ 150]
0000002248A54730 00007FFD968AB036 RabbitMQ.Client.Impl.ModelBase.OnSessionShutdown(System.Object, RabbitMQ.Client.ShutdownEventArgs)
0000002248A54780 00007FFD954881C8 ILStubClass.IL_STUB_MulticastDelegate_Invoke(System.Object, System.__Canon)
0000002248A547D0 00007FFD968AAAD3 RabbitMQ.Client.Impl.SessionBase.OnSessionShutdown(RabbitMQ.Client.ShutdownEventArgs)
0000002248A54840 00007FFD968AA96D RabbitMQ.Client.Impl.SessionBase.Close(RabbitMQ.Client.ShutdownEventArgs, Boolean)
0000002248A54890 00007FFD968AA88C RabbitMQ.Client.Impl.SessionBase.Close(RabbitMQ.Client.ShutdownEventArgs)
0000002248A548C0 00007FFD968AA83A RabbitMQ.Client.Impl.SessionBase.OnConnectionShutdown(System.Object, RabbitMQ.Client.ShutdownEventArgs)
0000002248A548F0 00007FFD968AA5A8 RabbitMQ.Client.Framing.Impl.Connection.OnShutdown()
0000002248A54960 00007FFD968AA1CE RabbitMQ.Client.Framing.Impl.Connection.Close(RabbitMQ.Client.ShutdownEventArgs, Boolean, System.TimeSpan)
0000002248A54A00 00007FFD968A9ED5 RabbitMQ.Client.Framing.Impl.Connection.Close(UInt16, System.String, System.TimeSpan)
0000002248A54A40 00007FFD968A9E48 RabbitMQ.Client.Framing.Impl.Connection.Close(System.TimeSpan)
0000002248A54A70 00007FFD968A9569 RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Close(System.TimeSpan)
```

**Comment by CeesKaas** [comment]
Can confirm there is an issue even without a debugger attached.
In my case the reproduction is that my RabbitMQ server is in a Memory Resource limit alarm condition (by running `rabbitmqctl.bat set_vm_memory_high_watermark absolute 1`) and then trying and failing to publish a message and after that trying to close the connection (with a timeout)

i got stacktrace:
```
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.GetResult()	Unknown
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	RabbitMQ.Client.dll!RabbitMQ.Client.Impl.SocketFrameHandler.Close()	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Close(RabbitMQ.Client.ShutdownEventArgs reason, bool abort, System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Close(ushort reasonCode, string reasonText, System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.Connection.Close(System.TimeSpan timeout)	Unknown
 	RabbitMQ.Client.dll!RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Close(System.TimeSpan timeout)	Unknown
```
